<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="59dp"
        android:text="@string/string_site"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/id_total_statistic_secet_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"></Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_TotalRecyclerView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>